<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Grid</title>
  </head>
  <body>
    <!-- Short Trick to create div -->
    <!-- .item.item${$}*30 -->
    <div class="container">
     <div class="itm itm1">1</div>
     <div class="itm itm2">2</div>
     <div class="itm itm3">3</div>
     <div class="itm itm4">4</div>
     <div class="itm itm5">5</div>
     <div class="itm itm6">6</div>
     <div class="itm itm7">7</div>
     <div class="itm itm8">8</div>
     <div class="itm itm9">9</div>
     <div class="itm itm10">10</div>
     <div class="itm itm11">11</div>
     <div class="itm itm12">12</div>
     <div class="itm itm13">13</div>
     <div class="itm itm14">14</div>
     <div class="itm itm15">15</div>
     <div class="itm itm16">16</div>
     <div class="itm itm17">17</div>
     <div class="itm itm18">18</div>
     <div class="itm itm19">19</div>
     <div class="itm itm20">20</div>
   
     
      <style>
       .itm{
         background-color: tomato;
        

       }
        .container { 
          border: 2px solid chartreuse;  
          height: 800px;  
          display: grid;
          grid-gap: 20px;
          grid-template-columns:repeat(5,100px) ;
          grid-template-rows:repeat(4,100px) ;
           justify-items: stretch;
    align-items: stretch;
   justify-content: space-between;
   align-content: space-between;

         /* grid-template-areas:
          "sidebar content sidebar2"
          "sidebar content sidebar2"
          "footer footer footer"; */
         
          /* repeat function */
          /* grid-template-columns: 100px repeat(2, 1fr auto) 200px repeat(2, 5fr); */

          /* fractional unit */
          /* grid-template-columns: 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr; */

          /* for auto rows  */
          /* grid-template-rows: 400px 400px;
               grid-auto-rows: 200px 100px; */

          /* for auto columns */
          /* grid-auto-flow: column;
               grid-auto-columns: 200px 50px; */
        }
        
            
        /* .item1{
            grid-row: 1/-1;
            grid-column: 1/span 2;
        }
        .item3{
            grid-row: 1/-1;
            grid-column: 4/span 2;
        } */

        /* Grid to add more than one row or col we can use span      */
        /* .item9{
            grid-column: span 2;
            grid-row: span 2;
        }
        .item13{
            grid-column: span 2;
            grid-row: span 2;
        }
        .item23{
            grid-column: span 2;
            grid-row: span 2;
        } */

        /* span cols or row by using 2 ways */
        /* .item1{
               grid-column: 1/ span 4;
               grid-column-start: 1;
               grid-column-end: 5;
        } */
      </style>
    </div>
  </body>
</html>
